<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboards</title>
    <style>
        header {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            border: 3px solid rgb(131, 84, 84);
        }

        h1 {
            font: 48px sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
        }


        .btn {
            padding: 10px;
            background-color: dodgerblue;
            margin: 10px;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: royalblue;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            background-color: azure;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>LeaderBoards</h1>
        <div class="btn-container">
            <form action="./index.html">
                <button class="btn">LeaderBoard</button>
            </form>
        </div>

    </header>


    <table>
        <tr>
            <th>ID</th>
            <th>Nickname</th>
            <th>Score</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
        <!-- Здесь будут добавлены строки таблицы динамически -->
    </table>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Функция для заполнения таблицы данными
            function fillLeaderboard(data) {
                const table = document.querySelector('table tbody');
                table.innerHTML = ''; // Очищаем текущее содержимое таблицы

                data.forEach(item => {
                    const row = `<tr>
                <td>${item.id}</td>
                <td>${item.nickname}</td>
                <td>${item.score}</td>
                <td>${new Date(item.attempt_timestamp).toLocaleDateString()}</td>
                <td>${new Date(item.attempt_timestamp).toLocaleTimeString()}</td>
              </tr>`;
                    table.innerHTML += row; // Добавляем строку в таблицу
                });
            }

            // Отправляем запрос к API для получения данных и их отображения
            fetch('/api/leaderboard')
                .then(response => response.json())
                .then(data => fillLeaderboard(data))
                .catch(error => console.error('Error fetching leaderboard:', error));
        });
    </script>

</body>

</html>